# tmsf-spider

./: .gitignore
jsoup-spider/: pom.xml
jsoup-spider/src/main/java/org/yuanhong/li/: ApplicationAcqqImg.java  ApplicationComic.java  ApplicationHuajiao.java  ApplicationMM.java  ApplicationMain.java
jsoup-spider/src/main/java/org/yuanhong/li/comic/: ComicInfo.java  ComicParser.java  ComicSection.java  ComicSpider.java
jsoup-spider/src/main/java/org/yuanhong/li/comic/nte/: NteComicParser.java  NteComicSpider.java
jsoup-spider/src/main/java/org/yuanhong/li/comic/qq/: AcImageParser.java  AcqqParser.java
jsoup-spider/src/main/java/org/yuanhong/li/huajiao/: VideoInfo.java  VideoJsonParser.java
jsoup-spider/src/main/java/org/yuanhong/li/mm/: MMPageInfo.java  MMPageParser.java  MmjpgParser.java
jsoup-spider/src/main/java/org/yuanhong/li/repository/: ComicService.java  HuajiaoService.java  MMPicService.java  TmsfService.java
jsoup-spider/src/main/java/org/yuanhong/li/selenium/: HelloWordTest.java
jsoup-spider/src/main/java/org/yuanhong/li/tmsf/: ProjectInfo.java  ProjectParser.java  TMSFModel.java  TMSFParser.java
jsoup-spider/src/main/java/org/yuanhong/li/utils/: CheckSumBuilder.java  EmojiFilter.java  JacksonUtil.java
jsoup-spider/src/main/resources/: create_mysql.sql  spider-datasource.xml
